<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/nav_statistics"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_m">

            <TextView
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_evolution_title"
                android:textColor="?attr/colorOnSurface" />

            <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
                android:id="@+id/evolutionChart"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/spacing_s"
                app:chartStyle="@style/EvolutionChartStyle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_s"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_icon_circle"
                    android:backgroundTint="@color/income_green" />

                <TextView
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:layout_marginEnd="@dimen/spacing_m"
                    android:text="@string/statistics_legend_income"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_icon_circle"
                    android:backgroundTint="@color/expense_red" />

                <TextView
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:text="@string/statistics_legend_expense"
                    android:textColor="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_l"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:text="@string/statistics_breakdown_title"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/breakdownEmptyState"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:gravity="center"
                android:text="@string/statistics_breakdown_empty"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone" />

            <com.arzikina.ne.presentation.statistics.CategoryPieView
                android:id="@+id/breakdownChart"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_s" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breakdownLegendList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
